# graylog-plugin-redis

./: .travis.yml  README.md  pom.xml
src/deb/control/: control
src/main/java/org/graylog/plugins/redis/: RedisMetaData.java  RedisModule.java  RedisPlugin.java
src/main/java/org/graylog/plugins/redis/inputs/: GELFRedisInput.java  RawRedisInput.java  SyslogRedisInput.java
src/main/java/org/graylog/plugins/redis/internal/: RedisClientBuilder.java  RedisClientConfiguration.java
src/main/java/org/graylog/plugins/redis/outputs/: GELFRedisOutput.java
src/main/java/org/graylog/plugins/redis/transports/: RedisTransport.java
src/test/java/org/graylog/plugins/redis/: BasicRedisIT.java
src/test/java/org/graylog/plugins/redis/outputs/: GELFRedisOutputIT.java
src/test/java/org/graylog/plugins/redis/transports/: RedisTransportIT.java
src/test/resources/: log4j2-test.xml
